<!DOCTYPE html>

<html>

<head>
    <title>Les langages de programmation - Accueil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
</head>

<body>
    <div id="entete">
        <h1>Accueil</h1>
    </div>
    <div>
        <div id="liens">
            <nav>
                <table>
                    <tr>
                        <td>
                        <a href="index.html">Accueil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <a href="programmation.html">Programmation</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <a href="contact.html">Contact</a>
                        </td>
                    </tr>
                </table>
            </nav>
        </div>
        <div id="page">
            <p>Selon la <a href="https://fr.wikipedia.org/wiki/Langage_de_programmation" target="_blank"> page Wikipédia
                    sur
                    le sujet</a>, un langage de programmation est construit à partir d'une grammaire formelle, qui
                inclut
                des symboles et des règles syntaxiques, auxquels on associe des règles sémantiques.</p>
        </div>
    </div>
    <a id="Haut_page" class="invisible" href="#"></a>
    <footer>
        &copy; Copyright <span id="annee"></span> Mathieu CUVELIER
        <span id="menu_footer">
            <nav>
                <p id="plan">
                    <span class="titre">
                        Navigation :
                    </span>
                    <a href="index.html">
                        Accueil
                    </a> -
                    <a href="programmation.html">
                        Programmation
                    </a> -
                    <a href="contact.html">
                        Contact
                    </a>
                </p>
            </nav>
        </span>
        <p class="titre">Suivez-nous :</p>
        <div>
            <a href="https://twitter.com/MathieuCUVELIE4" target="_blank">
                <img title="Twitter" alt="Twitter" src="img/twitter.png" width="35" height="35" />
            </a>
            <a href="http://www.pinterest.com/patricemathieucuvelier
                " target="_blank">
                <img title="Pinterest" alt="Pinterest" src="img/pinterest.png" width="35" height="35" />
            </a>
            <a href="http://www.linkedin.com/in/mathieucuvelier" target="_blank">
                <img title="Linkedin" alt="Linkedin" src="img/linkedin.png" width="35" height="35" />
            </a>
            <p><small>Les logos de Twitter, de Pinterest et de Linkedin sont respectivement des marques déposées de Twitter International Company, Pinterest Europe Ltd. et Linkedin Ireland Unlimited Company.</small></p>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
